JWT_SECRET=secretKey
PORT=3001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=orfs_estadisticas
DB_USER=root
DB_PASS=password

# Mail Configuration
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=inteligenciadenegocios@correagro.com
MAIL_PASS=password
MAIL_FROM="Soporte Correagro <inteligenciadenegocios@correagro.com>"
